# NextChat

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/cu/lenier/nextchat/BottomSheet/: CameraBottomSheet.java
app/src/main/java/cu/lenier/nextchat/adapter/: ChatListAdapter.java  MessageAdapter.java
app/src/main/java/cu/lenier/nextchat/config/: AppConfig.java
app/src/main/java/cu/lenier/nextchat/data/: AppDatabase.java  MessageDao.java
app/src/main/java/cu/lenier/nextchat/exceptions/: ExceptionHandler.java
app/src/main/java/cu/lenier/nextchat/model/: Message.java  UnreadCount.java
app/src/main/java/cu/lenier/nextchat/service/: MailService.java
app/src/main/java/cu/lenier/nextchat/ui/: ChatActivity.java  ChatListActivity.java  LoginActivity.java
app/src/main/java/cu/lenier/nextchat/util/: CryptoHelper.java  MailHelper.java  PermissionHelper.java  SimpleTextWatcher.java
app/src/main/java/cu/lenier/nextchat/work/: MailSyncWorker.java
app/src/main/res/drawable/: bg_edittext_round.xml  bg_message_received.xml  bg_message_sent.xml  ic_check.xml  ic_delete.xml  your_flash_icon.xml  your_shutter_bg.xml  your_shutter_icon.xml  your_switch_icon.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_list.xml  activity_login.xml  bs_camera.xml  dialog_about.xml  item_chat_contact.xml  item_message_audio_received.xml  item_message_audio_sent.xml  item_message_image_received.xml  item_message_image_sent.xml  item_message_received.xml  item_message_sent.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
